################################################################################
# NSclient++ REST API commands 
################################################################################

# Native NSClient++ commands

define command {
        command_name  check_nsclient
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ $ARG1$ $ARG2$
}

define command {
        command_name  check_nsclient_uptime
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ check_uptime warn=uptime">"$ARG1$ crit=uptime">"$ARG2$
}

define command {
        command_name  check_nsclient_disk
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ check_drivesize drive=$ARG1$ warn=used">"$ARG2$ crit=used">"$ARG3$
}

define command {
        command_name  check_nsclient_memory
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ check_memory type=$ARG1$ warn=used">"$ARG2$ crit=used">"$ARG3$
}

define command {
        command_name  check_nsclient_cpu
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ check_cpu time=5m time=15m time=30m warn=load">"$ARG1$ crit=load">"$ARG2$
}

define command {
        command_name  check_nsclient_service
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ check_service service=$ARG1$
}

# Custom powershell scripts

define command {
        command_name  check_nsclient_lastinstwinupdates
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ lastinstwinupdates $ARG1$ $ARG2$
}

define command {
        command_name  check_nsclient_autosvc
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ autosvc
}

define command{
        command_name  check_nsclient_exchangeUpdates
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ exchangeUpdates $ARG1$
}

define command {
        command_name  check_nsclient_snapshots
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $ARG1$ $_RESTPORT$ nagios $_HOSTPASSWORD$ snapshots $_VCENTERHOST$ $_VCENTERUSER$ $_VCENTERPASS$ $ARG2$ $ARG3
}

define command{
        command_name  check_nsclient_esxiversion
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $ARG1$ $_RESTPORT$ nagios $_HOSTPASSWORD$ esxiversion $_VCENTERHOST$ $_VCENTERUSER$ $_VCENTERPASS$ $ARG2$ $ARG3$
}

define command {
        command_name  check_nsclient_sqlversion
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ checkSqlVersion
}

define command {
        command_name  check_nsclient_deviceversion
        command_line  python3 $_PLUGINPATH$/check_nsclient.py $HOSTADDRESS$ $_RESTPORT$ nagios $_HOSTPASSWORD$ deviceversion $ARG1$ $ARG2$ $ARG3$
}

